
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mCmnuPFUVzdtGApCOrjsDHtBUWKIKlMs


# View configurations for JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello
