spring.datasource.url=jdbc:mysql://localhost:3307/LocalBuisnessDirectory_db
spring.datasource.username=root
spring.datasource.password=root


# View configurations for JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect
